# agbase

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/optimgeek/com/agbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/mobile/optimgeek/com/agbase/: ActivityForms.groovy  ActivityGateway.groovy  FragmentGateway.groovy  MainActivity.groovy  OGDialogs.groovy  T3Activity.groovy
app/src/main/res/drawable/: activity_main_bg.xml  activity_main_bg2.xml  buttonshape.xml  buttonshape2.xml  fragment_bg01.xml
app/src/main/res/layout/: activity_forms.xml  activity_gateway.xml  activity_main.xml  activity_main_bg.xml  activity_main_bg2.xml  activity_t3.xml  fragment_gateway.xml  item_detail.xml  item_list.xml  og_dialog_bg.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mobile/optimgeek/com/agbase/: ExampleUnitTest.java
