apply plugin: 'com.android.application'
// ---------------------------------------------------------------------------------------- GROOVY *
apply plugin: 'groovyx.grooid.groovy-android'
// ----------------------------------------------------------------------------------------------- *

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mobile.optimgeek.com.agbase"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ------------------------------------------------------------------------------------ GROOVY *
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
    }
    // ------------------------------------------------------------------------------------------- *
}

// ---------------------------------------------------------------------------------------- GROOVY *
androidGroovy {
    skipJavaC = true
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify'] // maybe necessary if you use Google Play Services
        }
        sourceCompatibility = '1.7' // as of 0.3.9 these are automatically set based off the android plugin's
        targetCompatibility = '1.7'
    }
}
// ----------------------------------------------------------------------------------------------- *

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // ------------------------------------------------------------------------------------ GROOVY *
    compile 'org.codehaus.groovy:groovy:2.4.6:grooid'
    // ------------------------------------------------------------------------------------------- *
}
