<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg01"
    android:layout_centerInParent="true"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="16dp" >

    <TextView
        android:id="@+id/lblLogin"
        android:textSize="18sp"
        android:text="Opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableEnd="@mipmap/ic_lightbulb_outline_black_24dp"/>

    <Button
        android:id="@+id/btn_act_t3"
        android:drawableStart="@mipmap/ic_apps_black_24dp"
        android:drawablePadding="24dp"
        android:textSize="18sp"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:text="Tic Tac Toe"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape" />

    <Button
        android:id="@+id/btn_act_forms"
        android:textSize="18sp"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:text="Forms"
        android:layout_marginTop="16dp"
        android:drawableStart="@mipmap/ic_apps_black_24dp"
        android:background="@drawable/buttonshape" />

    <Button
        android:id="@+id/btn_back"
        android:textSize="18sp"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:drawableStart="@mipmap/ic_navigation_arrow_back"
        android:background="@drawable/buttonshape2"/>

</LinearLayout>
